# [k, m, n, p, t, k, b, d, g, j]
http://www.answers.com/Q/What_are_the_most_common_consonant_sounds_in_the_worlds_language
# eaoi tnshrdlu
https://en.wikipedia.org/wiki/Letter_frequency
- http://sjp.pwn.pl/doroszewski/tonka;5507914.html
- chir.ag/projects/tip-of-my-tongue/
https://www.rozpisani.pl
#practice faster transcription of nums to letters: https://www.random.org/strings/?num=10&len=20&digits=on&unique=on&format=html&rnd=new

o = [0] = s
i = [1] = t
a = [2] = n
e = [3] = m
y = [4] = r
u = [5] = l
a,= [6] = d ~gj~   //add diphtongs instead?
Ø = [7] = k
e'= [8] = f/th
e,= [9] = p
fire,kon,pan,san,nut,sok

#3digits-objects
100 tos TOS
101 tot >totem
102 ton Tonga
103 tom tomato
104 tor tort
105 tol tolo
106 tod <toddler
107 tok tokipono
108 tof tofu
109 top Red_peak
110 tis tissu
111 tit >tit
112 tin tinfoil
113 tim time
114 tir tir-gun
115 til tilde
116 tid <tide
117 tik 
118 tif 
119 tip ski_pole_tip
120 tas
121 tat >tattoo
122 tan tango
123 tam 
124 tar 
125 tal
126 tad
127 tak taksi
128 taf
129 tap
130 tes testicle
131 tet
132 ten
133 tem
134 ter tera
135 tel >telephone
136 ted
137 tek
138 tef
139 tep
140 tys tysiac(1K)
141 tyt tytan
142 tyn tynk
143 tym tymianek
144 tyr tyran
145 tyl tylek
146 tyd 
147 ty 
148 ty 
149 ty
150 tu
151 tut
152 tun
153 tum
154 tur
155 tu
156 tu
157 tuk
158 tu
159 tu
160 t
161 t
162 t
163 t
164 t
165 t
166 t
167 t
168 t
169 t
170 t
171 t
172 t
173 t
174 t
175 t
176 t
177 t
178 t
179 t
180 t
181 t
182 t
183 t
184 t
185 t
186 t
187 t
188 t
189 t
190 t
191 t
192 t
193 t
194 t
195 t
196 t
197 t
198 t
199 t
200 nan
201 nat
202 nan
203 nam
204 nar
205 nal
206 nad
207 nak
208 
209
210 
