# [k, m, n, p, t, k, b, d, g, j]
http://www.answers.com/Q/What_are_the_most_common_consonant_sounds_in_the_worlds_language
# eaoi tnshrdlu
https://en.wikipedia.org/wiki/Letter_frequency
- http://sjp.pwn.pl/doroszewski/tonka;5507914.html
- chir.ag/projects/tip-of-my-tongue/

o = [0] = s
i = [1] = t
a = [2] = n
e = [3] = m
y = [4] = r
u = [5] = l
a,= [6] = d ~gj~   //add diphtongs instead?
Ø = [7] = k
e'= [8] = f/th
e,= [9] = p
fire,kon,pan,san,nut,sok

#3digits-objects
100 tos TOS
101 tot >totem
102 ton Tonga
103 tom tomato
104 tor tort
105 tol tolo
106 tod <toddler
107 tok tokipono
108 tof tofu
109 top Red_peak
110 tis tissu
111 tit >tit
112 tin tinfoil
113 tim time
114 tir tir-gun
115 til tilde
116 tid <tide
117 tik 
118 tif 
119 tip ski_pole_tip
120 tas
121 tat >tattoo
122 tan tango
123 tam 
124 tar 
125 tal
126 tad
127 tak taksi
128 taf
129 tap
130 tes testicle
131 tet
132 ten
133 tem
134 ter tera
135 tel >telephone
136 ted
137 tek
138 tef
139 tep
140 tys tysiac(1K)
141 
142 
143 
144 
145 
146 
147 
148 
149 
150 

mos
